### BEGIN /etc/grub.d/11_rancherOS ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.

set timeout=2
set superusers="jpmsb"  
password_pbkdf2 jpmsb grub.pbkdf2.sha512.10000.B4553D90F0B8245A4B66FFA7E12A265F232198B072BE6A585A9DEE9FDB93266D5DC9B8702FF6370D5F98837436D3B645F781DC0924E7F7F430B2349CF55CD79E.6F50CAE4BC37FF16B5E802D4ECDECC0B6E46C73F566299E8D76D3020EDE1D5AB0C3ADB65ECEDF17A6101AA935E024FCE86F7461BE19C58C9C2BEF65B0FDBCA9B

menuentry "RancherOS 1.3.0" --unrestricted {
    #set root='(hd1,1)'
    echo  'Carregando Linux 4.9.80-rancher...'
    linux /boot/vmlinuz-4.9.80-rancher printk.devkmsg=on rancher.state.dev=LABEL=RANCHER_STATE rancher.state.wait console=tty0
    echo   'Carregando ramdisk inicial. Por favor, aguarde...'
    initrd /boot/initrd-v1.3.0
}


menuentry "RancherOS 1.3.0 Autologin" {
    #set root='(hd1,1)'
    echo  'Carregando Linux 4.9.80-rancher...'
    linux /boot/vmlinuz-4.9.80-rancher printk.devkmsg=on rancher.state.dev=LABEL=RANCHER_STATE rancher.state.wait rancher.autologin=tty1 rancher.autologin=ttyS0
    echo   'Carregando ramdisk inicial. Por favor, aguarde...'
    initrd /boot/initrd-v1.3.0
}

menuentry "RancherOS 1.3.0 Depurar" {
    #set root='(hd1,1)'
    echo  'Carregando Linux 4.9.80-rancher...'
    linux /boot/vmlinuz-4.9.80-rancher printk.devkmsg=on rancher.state.dev=LABEL=RANCHER_STATE rancher.state.wait rancher.debug=true
    echo   'Carregando ramdisk inicial. Por favor, aguarde...'
    initrd /boot/initrd-v1.3.0
}

menuentry "RancherOS 1.3.0 Autologin Depurar" {
    #set root='(hd1,1)'
    echo  'Carregando Linux 4.9.80-rancher...'
    linux /boot/vmlinuz-4.9.80-rancher printk.devkmsg=on rancher.state.dev=LABEL=RANCHER_STATE rancher.state.wait rancher.autologin=tty1 rancher.autologin=ttyS0 rancher.debug=true
    echo   'Carregando ramdisk inicial. Por favor, aguarde...'
    initrd /boot/initrd-v1.3.0
}

menuentry "RancherOS 1.3.0 Recobramento" {
    #set root='(hd1,1)'
    echo  'Carregando Linux 4.9.80-rancher...'
    linux /boot/vmlinuz-4.9.80-rancher printk.devkmsg=on rancher.state.dev=LABEL=RANCHER_STATE rancher.state.wait rancher.recovery=true
    echo   'Carregando ramdisk inicial. Por favor, aguarde...'
    initrd /boot/initrd-v1.3.0
}

### END /etc/grub.d/11_rancherOS ###
